<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.localrolesdatatables">

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="collective.localrolesdatatables"
      directory="profiles/default"
      description='Extension profile'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <include package=".upgrades" />

  <browser:page
      for="*"
      name="localrolesdatatables_catalog_view"
      class=".localroles_view.CatalogLocalRolesView"
      permission="zope2.View"
      />
  <browser:page
      for="*"
      name="localrolesdatatables_object_view"
      class=".localroles_view.ObjectLocalRolesView"
      permission="zope2.View"
      />
  <adapter factory=".localroles_view.hasLocalRoles"   name="hasLocalRoles" />
</configure>
