<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.localrolesdatatables">

  <include package="Products.CMFCore" file="permissions.zcml"/>

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="collective.localrolesdatatables"
      directory="profiles/default"
      description='Extension profile'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:importStep
        name="collective.localrolesdatatables"
        title="collective.localrolesdatatables reindex hasLocalRoles"
        description=""
        handler="collective.localrolesdatatables.setuphandlers.setupVarious" />
        />
  <include package=".upgrades" />

  <browser:page
      for="*"
      name="localrolesdatatables_catalog_view"
      class=".localroles_view.CatalogLocalRolesView"
      permission="cmf.ManagePortal"
      />
  <browser:page
      for="*"
      name="localrolesdatatables_object_view"
      class=".localroles_view.ObjectLocalRolesView"
      permission="cmf.ManagePortal"
      />
  <adapter factory=".localroles_view.hasLocalRoles"   name="hasLocalRoles" />

</configure>
